
# Listing 12-5. Configuration File, words.cfg

dict=/usr/share/dict           ##  directory containing dictionary files
wordfile=singlewords           ##  file containing word list
compoundfile=Compounds         ##  file containing compound words and phrases
compounds=no                   ##  include compound words and phrases in results?
